# SocialAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progettosocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettosocial/: CommentiActivity.java  CommentiFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegistrazioneActivity.java  RegistrazioneFragment.java
app/src/main/java/com/example/progettosocial/api/: ApiManager.java
app/src/main/java/com/example/progettosocial/api/dto/request/: CreateCommentoRequest.java  CreateLikeRequest.java  CreatePostRequest.java  DeleteCommentoRequest.java  DeletePostRequest.java  DeleteUtenteRequest.java  LoginRequest.java  RegistrazioneRequest.java  UpdateCommentoRequest.java  UpdatePasswordRequest.java  UpdatePostRequest.java  UpdateUsernameRequest.java  UpdateUtenteRequest.java
app/src/main/java/com/example/progettosocial/api/dto/response/: CommentiByPostResponse.java  CommentoDTO.java  LastPostResponse.java  PostDTO.java  UtenteDTO.java  UtenteInfoDTO.java
app/src/main/java/com/example/progettosocial/dao/: PostDAO.java
app/src/main/java/com/example/progettosocial/model/: Commento.java  CommentoAdapter.java  CommentoViewHolder.java  DatabasePost.java  DatabaseUtenti.java  ListaPostCallback.java  NuovoPostViewHolder.java  Post.java  PostAdapter.java  PostViewHolder.java  Utente.java
app/src/main/java/com/example/progettosocial/ui/: CommentiFragment.java  EliminaUtenteFragment.java  HomeFragment.java  LoginFragment.java  ModificaPswFragment.java  ModificaUsernameFragment.java  ModificaUtenteFragment.java  ProfileFragment.java  RegistrazioneFragment.java
app/src/main/java/com/example/progettosocial/utils/: DBManager.java  Preferences.java
app/src/main/res/layout/: activity_commenti.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registrazione.xml  dialog_attendi.xml  dialog_correttore.xml  dialog_elimina.xml  fragment_commenti.xml  fragment_elimina_utente.xml  fragment_home.xml  fragment_login.xml  fragment_modifica_psw.xml  fragment_modifica_username.xml  fragment_modifica_utente.xml  fragment_profile.xml  fragment_registrazione.xml  row.xml  row_commento.xml  row_post.xml
app/src/main/res/menu/: context_menu_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/progettosocial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
