plugins {
    alias(libs.plugins.android.application)
    id "androidx.navigation.safeargs"
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.progettosocial'
    compileSdk 36
    buildFeatures{viewBinding true}

    defaultConfig {
        applicationId "com.example.progettosocial"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(libs.guava)
    implementation(libs.reactive.streams)
    implementation libs.okhttp
    implementation libs.jackson.databind
    implementation libs.jackson.core
    implementation libs.jackson.annotations
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.ai
    def room_version = "2.8.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}