<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.progettosocial.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrazioneFragment"
            app:destination="@id/registrazioneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.progettosocial.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentiFragment"
            app:destination="@id/commentiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrazioneFragment"
        android:name="com.example.progettosocial.ui.RegistrazioneFragment"
        android:label="fragment_registrazione"
        tools:layout="@layout/fragment_registrazione" >
        <action
            android:id="@+id/action_registrazioneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentiFragment"
        android:name="com.example.progettosocial.ui.CommentiFragment"
        android:label="fragment_commenti"
        tools:layout="@layout/fragment_commenti" >

        <argument
            android:name="listaCommenti"
            app:argType="com.example.progettosocial.api.dto.response.CommentiByPostResponse" />
        <argument
            android:name="Post"
            app:argType="com.example.progettosocial.model.Post" />
        <action
            android:id="@+id/action_commentiFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.progettosocial.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_modificaFragment"
            app:destination="@id/modificaFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_modificaPswFragment"
            app:destination="@id/modificaPswFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_modificaUsernameFragment"
            app:destination="@id/modificaUsernameFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eliminaUtenteFragment2"
            app:destination="@id/eliminaUtenteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/modificaFragment"
        android:name="com.example.progettosocial.ui.ModificaUtenteFragment"
        android:label="fragment_modifica"
        tools:layout="@layout/fragment_modifica_utente" >
        <action
            android:id="@+id/action_modificaFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificaPswFragment"
        android:name="com.example.progettosocial.ui.ModificaPswFragment"
        android:label="fragment_modifica_psw"
        tools:layout="@layout/fragment_modifica_psw" >
        <action
            android:id="@+id/action_modificaPswFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificaUsernameFragment"
        android:name="com.example.progettosocial.ui.ModificaUsernameFragment"
        android:label="fragment_modifica_username"
        tools:layout="@layout/fragment_modifica_username" >
        <action
            android:id="@+id/action_modificaUsernameFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaUtenteFragment2"
        android:name="com.example.progettosocial.ui.EliminaUtenteFragment"
        android:label="fragment_elimina_utente"
        tools:layout="@layout/fragment_elimina_utente" >
        <action
            android:id="@+id/action_eliminaUtenteFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_eliminaUtenteFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>