<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.progettosocial.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrazioneFragment"
            app:destination="@id/registrazioneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.progettosocial.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentiFragment"
            app:destination="@id/commentiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrazioneFragment"
        android:name="com.example.progettosocial.ui.RegistrazioneFragment"
        android:label="fragment_registrazione"
        tools:layout="@layout/fragment_registrazione" >
        <action
            android:id="@+id/action_registrazioneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentiFragment"
        android:name="com.example.progettosocial.ui.CommentiFragment"
        android:label="fragment_commenti"
        tools:layout="@layout/fragment_commenti" >

        <argument
            android:name="listaCommenti"
            app:argType="com.example.progettosocial.api.dto.response.CommentiByPostResponse" />
        <argument
            android:name="Post"
            app:argType="com.example.progettosocial.model.Post" />
    </fragment>
</navigation>